# - This is a sample .env file. Rename it to .env (without the .sample at the end)
#   and change the following environment variables to your values!
#
# - DO NOT ADD THIS FILE TO YOUR REPOSITORY ONCE YOUR SECRETS ARE IN IT! Add it to your .gitignore file
#
# - If you are using netlify, use this guide to add them
#   https://docs.netlify.com/environment-variables/get-started/#import-variables-with-the-netlify-ui

# API key to check for the current weather in a specific location
REACT_APP_WEATHER_API_KEY="myOtherApiKey"

# API key to check the forecast weather (6 following days)
REACT_APP_FORECAST_API_KEY="myApiKey"